# libidn2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libidn2.so'

# Names of this library.
library_names='libidn2.so'

# The name of the static archive.
old_library='libidn2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/data/local/tmp/sysroot/lib -R/data/develop/android/sysroot/usr/lib -L/data/develop/android/sysroot/usr/lib -L/data/local/tmp/sysroot/lib /data/develop/android/sysroot/lib/libiconv.la /data/develop/android/sysroot/lib/libunistring.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libidn2.
current=4
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/local/tmp/sysroot/usr/lib'
