# libpsl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpsl.so'

# Names of this library.
library_names='libpsl.so'

# The name of the static archive.
old_library='libpsl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/data/develop/android/sysroot/usr/lib -L/data/develop/android/sysroot/usr/lib -L/data/local/tmp/sysroot/lib /data/develop/android/sysroot/lib/libiconv.la /data/develop/android/sysroot/lib/libunistring.la -L/data/develop/android/android-ndk-r25.2/toolchains/llvm.dir/sysroot/lib -L/data/develop/android/sysroot/lib -L/data/develop/android/sysroot//usr/lib /data/develop/android/sysroot/lib/libunistring.la /data/develop/android/sysroot/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpsl.
current=8
age=3
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/local/tmp/sysroot/usr/lib'
