###########################################################################
# libssh2 installation details
###########################################################################

prefix=/data/local/tmp/sysroot/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.0
Requires.private: libssl libcrypto zlib
Libs: -L${libdir} -lssh2  -L/data/local/tmp/sysroot/usr/lib -lssl -L/data/local/tmp/sysroot/usr/lib -lcrypto -R/data/local/tmp/sysroot/usr/lib
Libs.private:  -L/data/local/tmp/sysroot/usr/lib -lssl -L/data/local/tmp/sysroot/usr/lib -lcrypto -R/data/local/tmp/sysroot/usr/lib
Cflags: -I${includedir}
